using System;

class Program
{
    static void Main(string[] args)
    {
        char operador = ObterOperador();
        ImprimirTabuada(operador);
        Console.ReadLine(); // Espera que o usuário pressione Enter antes de fechar o programa
    }

    static char ObterOperador()
    {
        char operador;
        do
        {
            Console.WriteLine("Por favor, escolha um operador aritmético (+ - * /):");
            operador = Console.ReadKey().KeyChar;
            Console.WriteLine();
        } while (operador != '+' && operador != '-' && operador != '*' && operador != '/');
        return operador;
    }

    static void ImprimirTabuada(char operador)
    {
        Console.WriteLine($"Tabuada de {operador}:");
        for (int i = 1; i <= 9; i++)
        {
            for (int j = 1; j <= 9; j++)
            {
                switch (operador)
                {
                    case '+':
                        Console.WriteLine($"{i} + {j} = {i + j}");
                        break;
                    case '-':
                        Console.WriteLine($"{i} - {j} = {i - j}");
                        break;
                    case '*':
                        Console.WriteLine($"{i} * {j} = {i * j}");
                        break;
                    case '/':
                        if (j != 0)
                        {
                            Console.WriteLine($"{i} / {j} = {i / (double)j}");
                        }
                        break;
                }
            }
            Console.WriteLine();
        }
    }
}
